EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmAcoesTipoGasto.xaml

<Window x:Class="EconomicWPF.frmAcoesTipoGasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="frmAcoesTipoGasto" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow">

    <Grid>
        <Border CornerRadius="10" IsManipulationEnabled="True">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF097D39" Offset="0.3"/>
                    <GradientStop Color="#FF4C2690" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <StackPanel>
            <ComboBox x:Name="cbTipo" BorderThickness="2" Width="225" Height="38" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,21,100,0" ItemContainerStyle="{DynamicResource MaterialDesignComboBoxItemStyle}" Style="{DynamicResource MaterialDesignComboBox}" BorderBrush="#FFF7F7F7" Foreground="#FFF7F3F3">
                
            </ComboBox>

            <Button x:Name="btnNovoTipo" Width="100" Height="40" Content="Novo Tipo" Margin="-10,-40,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnNovoTipo_Click" />



        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnCancelar" Width="100" Height="40" Content="Cancelar" Margin="0,-20,10,0" Click="btnCancelar_Click_1"/>
            <Button x:Name="btnEditar" Width="100" Height="40" Content="Editar" Margin="0,-20,10,0" Click="btnEditar_Click"/>
            <Button x:Name="btnExcluir" Width="100" Height="40" Content="Excluir" Margin="0,-20,10,0" Click="btnExcluir_Click"/>
        </StackPanel>



    </Grid>
</Window>
