EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmCadastro.xaml

<Window x:Class="EconomicWPF.frmCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="Cadastro" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF009C43" Offset="0.3"/>
                        <GradientStop Color="#FF838AF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Top" Height="268" Grid.RowSpan="2">

                <TextBlock Text="Cadastro"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           Margin="0,25,0,0"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtUsuario" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Usuário"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="29"
                             Margin="70,30,0,0" AcceptsTab="True" GotFocus="txtUsuario_GotFocus"/>


                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="txtEmail" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="70,0,0,0" GotFocus="txtEmail_GotFocus"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="txtSenha" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Senha"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="29"
                             Margin="70,0,0,0" GotFocus="txtSenha_GotFocus"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="txtTelefone" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Telefone"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="70,0,0,0" GotFocus="txtTelefone_GotFocus"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>

            </StackPanel>








            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="txtRenda" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Renda Mensal"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="31"
                             Margin="70,-0,0,0" Cursor="Arrow" GotFocus="txtRenda_GotFocus"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>



                <StackPanel Orientation="Horizontal" Margin="140,70,0,0">

                    <Button x:Name="btnRegistrar" Width="120" Height="50" Content="Registrar" Click="btnRegistrar_Click"/>
                </StackPanel>

            </StackPanel>
            <TextBox x:Name="txtIDlog" HorizontalAlignment="Left" Margin="21,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.361"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>






        </Grid>
    </Grid>
</Window>
