EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmEscolhaComp.xaml

<Window x:Class="EconomicWPF.frmEscolhaComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="frmEscolhaComp" Height="500" Width="600"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF097D39" Offset="0.3"/>
                    <GradientStop Color="#FF4C2690" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <Button x:Name="btnSair" Content="Sair" Height="24" Width="134" RenderTransformOrigin="0.5,0.5" Margin="400,20,0,0" Click="btnSair_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.115"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image Source="Imagens/EconomicLogoWhite.png" Height="326" Width="506"/>
        </StackPanel>

        <StackPanel Margin="10,362,319,42">

            <StackPanel Margin="0,20,0,0">
                <Button x:Name="btnMensais" Content="Visualizar gastos mensais" Width="215" Height="68" Click="btnMensais_Click"/>



            </StackPanel>


        </StackPanel>

        <StackPanel Margin="345,382,10,37">
            <Button x:Name="btnAnuais" Content="Visualizar gastos anuais" Width="215" Height="68" Click="btnAnuais_Click"/>



        </StackPanel>




    </Grid>
</Window>
