EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmNovoGasto.xaml

<Window x:Class="EconomicWPF.frmNovoGasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="frmNovoGasto" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF097D39" Offset="0.3"/>
                    <GradientStop Color="#FF4C2690" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>



        <StackPanel>

            <Label Content="Nome:" FontFamily="Helvetica" FontSize="18" Foreground="White" Height="28" Width="60" Margin="0,0,0,-15" />



            <TextBox x:Name="txtNome" BorderThickness="3"  Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Margin="0,10,0,0" FontSize="18" Foreground="#FFEFE1E1" Cursor="Arrow"/>
            <Label Content="Valor:" FontFamily="Helvetica" FontSize="18" Foreground="White" Height="30" Width="62" Margin="0,0,0,-15" />
            <TextBox x:Name="txtValor" BorderThickness="3"  Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Margin="0,10,0,0" FontSize="18" Foreground="#FFEFE1E1" Cursor="Arrow"/>
            <Label Content="Descrição:" FontFamily="Helvetica" FontSize="18" Foreground="White" Height="28" Width="88" Margin="0,0,0,-15" />
            <TextBox x:Name="txtDescricao" BorderThickness="3"  Width="250" Height="100" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Margin="0,10,0,0" FontSize="18" Foreground="#FFEFE1E1" Cursor="Arrow"/>
            <Label Content="Tipo:" FontFamily="Helvetica" FontSize="18" Foreground="White" Width="48" />
            <ComboBox x:Name="cbTipo" BorderThickness="2" Width="250" Height="40" ItemContainerStyle="{DynamicResource MaterialDesignComboBoxItemStyle}" Style="{DynamicResource MaterialDesignComboBox}" BorderBrush="#FFF7F7F7" Foreground="#FFF7F3F3"/>



        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnCancelar" Width="100" Height="40" Content="Cancelar" Margin="0,-20,10,0" Click="btnCancelar_Click"/>
            <Button x:Name="btnExcluir" Width="100" Height="40" Content="Excluir" Margin="0,-20,10,0" Click="btnExcluir_Click"/>
            <Button x:Name="btnSalvar" Width="100" Height="40" Content="Salvar" Margin="0,-20,10,0" Click="btnSalvar_Click"/>
        </StackPanel>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="181,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>



    </Grid>
</Window>
