EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmNovoTipo.xaml

<Window x:Class="EconomicWPF.frmNovoTipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="frmNovoTipo" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF097D39" Offset="0.3"/>
                    <GradientStop Color="#FF4C2690" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
           
        </Border>


        <TextBox x:Name="txtID" TextWrapping="Wrap" Margin="259,333,95,120" Visibility="Hidden"/>
        <StackPanel Margin="0,20,0,0">
            <TextBox x:Name="txtNome" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB"/>


        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnSalvar" Width="200" Height="60" Content="Salvar" Margin="0,-20,10,0" Click="btnSalvar_Click"/>
            
        </StackPanel>



    </Grid>
</Window>

