EconomicWPFDESKTOP/EconomicWPFDESKTOP/frmResumoGastos.xaml

<Window x:Class="EconomicWPF.frmResumoGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EconomicWPF"
        mc:Ignorable="d"
        Title="frmResumoGastos" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF097D39" Offset="0.3"/>
                    <GradientStop Color="#FF4C2690" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        

         <StackPanel Margin="0,0,0,20">
                <Label Content="Gasto Saúde:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0">

                </Label>
                <TextBox x:Name="txtSaude" Foreground="White" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Focusable="False"/>


         </StackPanel>

        

            <StackPanel Margin="0,71,0,-51">
                <Label Content="Gasto Educação:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0">

                </Label>
                <TextBox x:Name="txtEduc" Foreground="White" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Focusable="False"/>


            </StackPanel>


            <StackPanel Margin="0,150,0,-130">
                <Label Content="Gasto Mercado:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0">

                </Label>
                <TextBox x:Name="txtMerc" Foreground="White" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Focusable="False"/>


            </StackPanel>

      

            <StackPanel Margin="0,220,0,-200">
                <Label Content="Outros Gastos:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0">

                </Label>
                <TextBox x:Name="txtOutros" Foreground="White" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Focusable="False"/>


            </StackPanel>






            <StackPanel Margin="0,265,0,-265">

            <StackPanel Margin="0,50,0,0">
                <Label Content="Renda Mensal:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0">
                    
                </Label>
                <TextBox x:Name="txtRenda" Foreground="White" BorderThickness="3" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" Focusable="False"/>


            </StackPanel>
            
            
            
            <StackPanel Margin="0,0,0,0">
                <Label Content="Saldo Disponível:" FontFamily="Helvetica" FontSize="18" Foreground="White" Margin="140,0,0,0" Width="264">

                </Label>
                <TextBox x:Name="txtSaldo" BorderThickness="3" Foreground="White" Width="250" Height="40" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FFF2F5FB" IsReadOnlyCaretVisible="True" Focusable="False"/>


            </StackPanel>




        </StackPanel>
        
        
        

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
            
            <Button x:Name="btnVoltar" Width="100" Height="30" Content="Voltar" Margin="0,-20,10,0" Click="btnVoltar_Click"/>
        </StackPanel>

    </Grid>
</Window>
